#app {
  width: 100%;
  height: 100vh;
  display: flex;
}

.el-header,
.el-footer {
  background-color: #B3C0D1;
  color: #333;
  text-align: center;
  line-height: 60px;
}

.el-col {
  margin-bottom: 20px;
}

.grid-content {
  border-radius: 4px;
  min-height: 50px;
  display: flex;
  font-weight: 600;
  align-items: center;
  justify-content: center;
}